#MQTT Broker connection params
topic=engine/sensor
#mqttbroker_url=tcp://iot.eclipse.org:1883
mqttbroker_url=tcp://localhost:1883
#db connection params
db.username=mysql_root
db.password=pa$$w0rd
db.name=mqttdemo
db.url=jdbc:mysql://localhost:3306/
db.connparams=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&AllowPublicKeyRetrieval=true
